{
  "cSpell.words": [
    "Animakid",
    "Astro",
    "Dotgu",
    "DSGN",
    "Edena",
    "Edera",
    "Ghiblier",
    "Juanie",
    "Keepitreal",
    "Mashrooms",
    "Robotica",
    "Shroomie",
    "Spaceone"
  ]
}
